<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Award-winning honey by Bavington Bees. Contact us for honey and bee-related products.">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Bavington Bees</title>
    <style>
        html, body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevents horizontal scrolling */
            background-color: #FFFFF0;
        }

        header {
            background-color: #fffff0;
            color: #000000;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo {
            margin-left: 20px;
        }

        header .strapline {
            margin-left: -100px;
        }

        header .mobile-strapline {
            display: none;
        }

        header .instagram-icon {
            height: 50px;
            width: auto;
            margin-right: 20px;
        }


        nav {
            display: flex;
            justify-content: center;
            background-color: #ffd760;
            padding: 10px;
        }
        nav a {
            color: #000000;
            padding: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #ffff00;
        }

/*Single Column*/
        .section-container-single {
          display: flex;
          flex-direction: column;
          align-items: center; /* Center items horizontally */
          gap: 20px;
          padding: 20px;
        }

        .section-item-single {
          display: flex;
          flex-direction: column;
          align-items: center; /* Center the box */
          max-width: 100%; /* Set a maximum width for the centered box */
          background-color: white;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }


/*End Single column*/

/* Multi column*/   
        .section-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          padding: 20px;
        }

        .section-item {
          flex: 1 1 calc(33.33% - 20px);
          max-width: 600px;
          background-color: white;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-sizing: border-box; /* Ensure padding is included in width */
        }

/*end Multi column*/

/*Single Restricted Column */
        .section-container-narrow {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            gap: 20px;
            padding: 20px;
        }

        .section-item-narrow {
            flex: 1 1 auto; /* I ems take up as much space as needed */
            max-width: 900px; /* Keeps sections from being too wide */
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

/*End Single restricted column*/


        h2, h5 {
            text-align: center;
        }

        .section-item-single img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }        
        .section-item img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        .text-content{
              text-align: left; /* Left-justify text */
              width: 50%; /* Ensure text aligns with headings */
        }
        .larger-text {
          font-size: 1.2em; /* Adjust the size as needed */
        }

        footer {
            background-color: #ffd760;
            color: black;
            text-align: center;
            padding: 10px;
            width: 100%; /* Ensures it stays within the viewport */

        }
        input[type="text"], input[type="email"], input[type="tel"], textarea {
            width: 95%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: #666;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 25px; 
        }
        button[type="submit"]:hover {
            background-color: #333;
        }
        label.required:after {
            content: " *";
            color: red;
        }
        .red-asterisk::before {
            content: "* ";
            color: red;
        }


        @media (max-width: 900px) {
            .section-container {
                flex-direction: column;
                align-items: center;}

            .text-content{
              text-align: left; /* Left-justify text */
              width: 100%; /* Ensure text takes up full width of the centered box */
            }
            .larger-text {
              font-size: 1.1em; /* Adjust the size as needed */
            }
        } 

        @media (max-width: 768px) {
            .larger-text {
                font-size: 1.0em; /* Adjust the size as needed */
            }
            header {
                flex-direction: column;
                text-align: center;
                justify-content: center;
             }
    
            header .mobile-strapline {
                display: block; /* Show on mobile */
                padding-left: 30px;
            }
    
            header .strapline, .instagram-icon {
                 display: none; /* Hide on mobile */
            }
        }       
    </style>
</head>


<body>
    <header>
        <img class="logo" src="logo.png" alt="Logo" width="200" height="100">
        <img class="mobile-strapline"src="strapline.png" alt="Award Winning Honey" width="216" height="30">
        <img class="strapline"src="strapline.png" alt="Award Winning Honey" width="324" height="40">
        <a href="https://www.instagram.com/bavington.bees/" target="_blank">
            <svg class="instagram-icon" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                <radialGradient id="a" cx=".4" cy="1" r="1">
                    <stop offset=".1" stop-color="#fd5"/>
                    <stop offset=".5" stop-color="#ff543e"/>
                    <stop offset="1" stop-color="#c837ab"/>
                </radialGradient>
                <linearGradient id="b" x2=".2" y2="1">
                    <stop offset=".1" stop-color="#3771c8"/>
                    <stop offset=".5" stop-color="#60f" stop-opacity="0"/>
                </linearGradient>
                <rect id="c" height="512" rx="15%" width="512"/>
                <use fill="url(#a)" xlink:href="#c"/>
                <use fill="url(#b)" xlink:href="#c"/>
                <g fill="none" stroke="#fff" stroke-width="30">
                    <rect height="308" rx="81" width="308" x="102" y="102"/>
                    <circle cx="256" cy="256" r="72"/>
                    <circle cx="347" cy="165" r="6"/>
                </g>
            </svg>
        </a>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="section-container-single">
        <section id="home" class="section-item-single">
            <img src="hero.jpg" alt="Award">
            <div class="text-content">
                <h5>Bavington Bees has five beehives in Brockham in the heart of the Surrey Hills .</h5>
                <p><img src="home-honey-jars.jpg" alt="Honey Jars"></p>
                <p class="larger-text">Our honeybees produce delicious natural light honey which has won several awards.<p>We harvest the honey in the autumn and sell through <a href="https://theshopatstroodgreen.co.uk/" target="_blank">The Shop at Strood Green</a> in Brockham and directly to consumers.</p>
                <p>If you would like to find out more please <a href="#contact">contact</a> me or visit our <a href="https://www.instagram.com/bavington.bees/" target="_blank">Instagram</a> page.</p>
            </div>
        </section>
    </div>
    <div class="section-container">
        <article class="section-item">
            <img src="2024-10-01h-01-awardx900.jpg" alt="Awards">

        </article>

        <article class="section-item">
            <img src="2025-03-01h-02-checking-hives.jpg" alt="Max checking the hives">
        </article>

        <article class="section-item">
            <img src="2025-03-01h-03-checking-hives.jpg" alt="Comparing pastic to cedar hives">
        </article>
    </div>

    <div class="section-container-narrow">
        <section id="contact" class="section-item-narrow">
            <h2>Contact</h2>
            <form action="https://submit-form.com/6kaGjGHIi-tbr" method="POST">
                <label for="name" class="required">Name</label>
                <input type="text" id="name" name="name" placeholder="Name" required>
                <label for="email" class="required">Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
                <label for="phone" class="required">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="Telephone number" required>
                <label for="callback" class="required">Contact preference</label>
                <input type="text" id="callback" name="callback" placeholder="Phone, Email or Text Msg" required>
                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Optional Message"></textarea>
                <div class="cf-turnstile" data-sitekey="0x4AAAAAAA0P-SZzCVY8JD2r-tbr" data-callback="javascriptCallback" aria-label="Captcha Verification"></div>
                <p class="red-asterisk">Required</p>
                <button type="submit">Contact Max</button>
            </form>
        </section>
        <a href="#home">To Top</a>
    </div>
    <footer>
        <p>Bavington Bees</p>
        <p>&copy; 2024 Oakwood Trading Limited. All rights reserved.</p>
        <p>Sorry just a test page not for public use. Ref gh-ts</p>
    </footer>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
</body>
</html>
